OKTA_CLIENT_ID='5551e0un555acynEh555'
OKTA_ISSUER='https://dev-55506555.okta.com/oauth2/default'
OKTA_AUDIENCE='api://default'
APP_BASE_PORT=3000

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public